<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>True-False</title>
  </head>

  <body>
    <script>
      // 1
      var result = 10 == 10;
      console.log(result);

      // 2
      var result = "10" == 10;
      console.log(result);

      // 3
      var result = "10" == "10";
      console.log(result);

      // 4
      var result = 10 >= 10;
      console.log(result);

      // 5
      var result = "10" >= 10;
      console.log(result);

      // 6
      var result = "10" >= "10";
      console.log(result);

      // 7
      var result = "ten" == 10;
      console.log(result);

      // 8
      var result = "ten" == "ten";
      console.log(result);

      // 9
      var result = "ten" >= "ten";
      console.log(result);

      // 10
      var result = 10 >= "ten";
      console.log(result);

      // 11
      var result = 10 === 10;
      console.log(result);

      // 12
      var result = "10" === 10;
      console.log(result);

      // 13
      var result = "10" === "10";
      console.log(result);

      // 14
      var result = "ten" === 10;
      console.log(result);

      // 15
      var result = "ten" === "ten";
      console.log(result);

      // 16
      var result = 10 == false;
      console.log(result);

      // 17
      var result = 10 == "false";
      console.log(result);

      // 18
      var result = 10 == true;
      console.log(result);

      // 19
      var result = 10 == "true";
      console.log(result);

      // 20
      var result = "10" == true;
      console.log(result);

      // 21
      var result = "10" == false;
      console.log(result);

      // 22
      var result = "10" == "true";
      console.log(result);

      // 23
      var result = "10" == "false";
      console.log(result);

      // 24
      var result = 10 >= true;
      console.log(result);

      // 25
      var result = 10 >= false;
      console.log(result);
      // 26
      var result = 10 >= "true";
      console.log(result);

      // 27
      var result = 10 >= "false";
      console.log(result);

      // 28
      var result = "10" >= "true";
      console.log(result);

      // 29
      var result = "10" >= "false";
      console.log(result);
      
      // 30
      var result = "10" >= true;
      console.log(result);

      // 31
      var result = "10" >= false;
      console.log(result);

      // 32
      var result = 0 == true;
      console.log(result);

      // 33
      var result = 0 == false;
      console.log(result);

      // 34
      var result = 0 == "true";
      console.log(result);

      // 35
      var result = 0 == "false";
      console.log(result);

      // 36
      var result = 10 === false;
      console.log(result);

      // 37
      var result = 10 === "false";
      console.log(result);

      // 38
      var result = 10 === true;
      console.log(result);

      // 39
      var result = 10 === "true";
      console.log(result);

      // 40
      var result = "10" === true;
      console.log(result);

      // 50
      var result = "10" === false;
      console.log(result);

      // 51
      var result = "10" === "true";
      console.log(result);

      // 52
      var result = "10" === "false";
      console.log(result);

      // 53
      var result = 10.2 == parseInt(10.2);
      console.log(result);

      // 54
      var result = "10.2" == parseInt("10.2");
      console.log(result);

      // 55
      var result = 10.2 == parseFloat(10.2);
      console.log(result);
      // 56

      var result = "10.2" == parseFloat("10.2");
      console.log(result);

      // 57
      var result = 10.2 === parseInt(10.2);
      console.log(result);

      // 58
      var result = "10.2" === parseInt("10.2");
      console.log(result);

      // 59
      var result = 10.2 === parseFloat(10.2);
      console.log(result);

      // 60
      var result = "10.2" === parseFloat("10.2");
      console.log(result);

      // 61
      var result = 10.2 == true;
      console.log(result);

      // 62
      var result = "10.2" == false;
      console.log(result);

      // 63
      var result = 10.2 == "true";
      console.log(result);

      // 64
      var result = "10.2" == "false";
      console.log(result);

      // 65
      var result = false == true;
      console.log(result);

      // 66
      var result = "false" == "true";
      console.log(result);

      // 67
      var result = false === true;
      console.log(result);

      // 68
      var result = "false" === "true";
      console.log(result);

    </script>
  </body>
</html>
